{
    "compileOnSave": true,
    "compilerOptions": {
        "noImplicitAny": false,
        "noEmitOnError": true,
        "removeComments": false,
        "sourceMap": true,
        "rootDir": "scripts",
        "outDir": "wwwroot/scripts"
    },
    "include": [
        "scripts/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}